<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'error/index' => __DIR__ . '/view/error/index.phtml',
    'error/404' => __DIR__ . '/view/error/404.phtml',
    'kotka/collections/description' => __DIR__ . '/view/kotka/collections/description.phtml',
    'kotka/collections/index' => __DIR__ . '/view/kotka/collections/index.phtml',
    'kotka/collections/url' => __DIR__ . '/view/kotka/collections/url.phtml',
    'kotka/collections/add' => __DIR__ . '/view/kotka/collections/add.phtml',
    'kotka/collections/concealment' => __DIR__ . '/view/kotka/collections/concealment.phtml',
    'kotka/collections/edit' => __DIR__ . '/view/kotka/collections/edit.phtml',
    'kotka/collections/name' => __DIR__ . '/view/kotka/collections/name.phtml',
    'kotka/collections/short-name' => __DIR__ . '/view/kotka/collections/short-name.phtml',
    'kotka/collections/data-quality-description' => __DIR__ . '/view/kotka/collections/data-quality-description.phtml',
    'kotka/collections/data-use-terms' => __DIR__ . '/view/kotka/collections/data-use-terms.phtml',
    'kotka/partial/tablesorter' => __DIR__ . '/view/kotka/partial/tablesorter.phtml',
    'kotka/partial/formTop' => __DIR__ . '/view/kotka/partial/formTop.phtml',
    'kotka/partial/editor' => __DIR__ . '/view/kotka/partial/editor.phtml',
    'kotka/partial/element/file' => __DIR__ . '/view/kotka/partial/element/file.phtml',
    'kotka/partial/element/add-me' => __DIR__ . '/view/kotka/partial/element/add-me.phtml',
    'kotka/partial/element/alert' => __DIR__ . '/view/kotka/partial/element/alert.phtml',
    'kotka/partial/element/select2' => __DIR__ . '/view/kotka/partial/element/select2.phtml',
    'kotka/partial/element/datetime-picker' => __DIR__ . '/view/kotka/partial/element/datetime-picker.phtml',
    'kotka/partial/element/date-picker' => __DIR__ . '/view/kotka/partial/element/date-picker.phtml',
    'kotka/partial/element/input-group' => __DIR__ . '/view/kotka/partial/element/input-group.phtml',
    'kotka/partial/element/multi' => __DIR__ . '/view/kotka/partial/element/multi.phtml',
    'kotka/partial/element/file-image' => __DIR__ . '/view/kotka/partial/element/file-image.phtml',
    'kotka/partial/element/prefix' => __DIR__ . '/view/kotka/partial/element/prefix.phtml',
    'kotka/partial/modal' => __DIR__ . '/view/kotka/partial/modal.phtml',
    'kotka/partial/formBottom' => __DIR__ . '/view/kotka/partial/formBottom.phtml',
    'kotka/partial/fieldset' => __DIR__ . '/view/kotka/partial/fieldset.phtml',
    'kotka/partial/messages' => __DIR__ . '/view/kotka/partial/messages.phtml',
    'kotka/report/annual' => __DIR__ . '/view/kotka/report/annual.phtml',
    'kotka/document/field' => __DIR__ . '/view/kotka/document/field.phtml',
    'kotka/document/description' => __DIR__ . '/view/kotka/document/description.phtml',
    'kotka/document/index' => __DIR__ . '/view/kotka/document/index.phtml',
    'kotka/document/distinct-values' => __DIR__ . '/view/kotka/document/distinct-values.phtml',
    'kotka/excel/create' => __DIR__ . '/view/kotka/excel/create.phtml',
    'kotka/index/index' => __DIR__ . '/view/kotka/index/index.phtml',
    'kotka/accessions/branch-form' => __DIR__ . '/view/kotka/accessions/branch-form.phtml',
    'kotka/accessions/event-form' => __DIR__ . '/view/kotka/accessions/event-form.phtml',
    'kotka/accessions/level' => __DIR__ . '/view/kotka/accessions/level.phtml',
    'kotka/accessions/root' => __DIR__ . '/view/kotka/accessions/root.phtml',
    'kotka/accessions/index' => __DIR__ . '/view/kotka/accessions/index.phtml',
    'kotka/accessions/event' => __DIR__ . '/view/kotka/accessions/event.phtml',
    'kotka/accessions/root-event' => __DIR__ . '/view/kotka/accessions/root-event.phtml',
    'kotka/accessions/branch' => __DIR__ . '/view/kotka/accessions/branch.phtml',
    'kotka/form-partial/index' => __DIR__ . '/view/kotka/form-partial/index.phtml',
    'kotka/picker/list' => __DIR__ . '/view/kotka/picker/list.phtml',
    'kotka/organizations/index' => __DIR__ . '/view/kotka/organizations/index.phtml',
    'kotka/organizations/add' => __DIR__ . '/view/kotka/organizations/add.phtml',
    'kotka/organizations/edit' => __DIR__ . '/view/kotka/organizations/edit.phtml',
    'kotka/email/image-import' => __DIR__ . '/view/kotka/email/image-import.phtml',
    'kotka/image/index' => __DIR__ . '/view/kotka/image/index.phtml',
    'kotka/image/edit' => __DIR__ . '/view/kotka/image/edit.phtml',
    'kotka/image/image' => __DIR__ . '/view/kotka/image/image.phtml',
    'kotka/image/taxon' => __DIR__ . '/view/kotka/image/taxon.phtml',
    'kotka/view/content' => __DIR__ . '/view/kotka/view/content.phtml',
    'kotka/view/link' => __DIR__ . '/view/kotka/view/link.phtml',
    'kotka/view/index' => __DIR__ . '/view/kotka/view/index.phtml',
    'kotka/view/row' => __DIR__ . '/view/kotka/view/row.phtml',
    'kotka/view/user' => __DIR__ . '/view/kotka/view/user.phtml',
    'kotka/view/types/MY.unit' => __DIR__ . '/view/kotka/view/types/MY.unit.phtml',
    'kotka/view/types/MA.person' => __DIR__ . '/view/kotka/view/types/MA.person.phtml',
    'kotka/view/types/MY.collection' => __DIR__ . '/view/kotka/view/types/MY.collection.phtml',
    'kotka/view/types/MY.identification' => __DIR__ . '/view/kotka/view/types/MY.identification.phtml',
    'kotka/view/types/MY.document' => __DIR__ . '/view/kotka/view/types/MY.document.phtml',
    'kotka/view/types/MY.documentTransaction' => __DIR__ . '/view/kotka/view/types/MY.documentTransaction.phtml',
    'kotka/view/types/MY.measurementClass' => __DIR__ . '/view/kotka/view/types/MY.measurementClass.phtml',
    'kotka/view/types/GX.dataset' => __DIR__ . '/view/kotka/view/types/GX.dataset.phtml',
    'kotka/view/types/MY.gathering' => __DIR__ . '/view/kotka/view/types/MY.gathering.phtml',
    'kotka/view/types/MOS.organization' => __DIR__ . '/view/kotka/view/types/MOS.organization.phtml',
    'kotka/view/types/MF.preparation' => __DIR__ . '/view/kotka/view/types/MF.preparation.phtml',
    'kotka/view/types/MF.sample' => __DIR__ . '/view/kotka/view/types/MF.sample.phtml',
    'kotka/view/types/MY.typeSpecimen' => __DIR__ . '/view/kotka/view/types/MY.typeSpecimen.phtml',
    'kotka/tools/save' => __DIR__ . '/view/kotka/tools/save.phtml',
    'kotka/tools/autofill-excel' => __DIR__ . '/view/kotka/tools/autofill-excel.phtml',
    'kotka/tools/qr-reader' => __DIR__ . '/view/kotka/tools/qr-reader.phtml',
    'kotka/tools/preview' => __DIR__ . '/view/kotka/tools/preview.phtml',
    'kotka/tools/import' => __DIR__ . '/view/kotka/tools/import.phtml',
    'kotka/tools/import-status' => __DIR__ . '/view/kotka/tools/import-status.phtml',
    'kotka/tools/export' => __DIR__ . '/view/kotka/tools/export.phtml',
    'kotka/tools/export-status' => __DIR__ . '/view/kotka/tools/export-status.phtml',
    'kotka/tools/export-download' => __DIR__ . '/view/kotka/tools/export-download.phtml',
    'kotka/tools/generic-label' => __DIR__ . '/view/kotka/tools/generic-label.phtml',
    'kotka/tools/generated-form' => __DIR__ . '/view/kotka/tools/generated-form.phtml',
    'kotka/tools/error' => __DIR__ . '/view/kotka/tools/error.phtml',
    'kotka/tools/labels' => __DIR__ . '/view/kotka/tools/labels.phtml',
    'kotka/tools/trimble' => __DIR__ . '/view/kotka/tools/trimble.phtml',
    'kotka/tools/simplestats' => __DIR__ . '/view/kotka/tools/simplestats.phtml',
    'kotka/label/double_sided' => __DIR__ . '/view/kotka/label/double_sided.phtml',
    'kotka/label/insecta_v2' => __DIR__ . '/view/kotka/label/insecta_v2.phtml',
    'kotka/label/insecta_det' => __DIR__ . '/view/kotka/label/insecta_det.phtml',
    'kotka/label/mollusca' => __DIR__ . '/view/kotka/label/mollusca.phtml',
    'kotka/label/slide' => __DIR__ . '/view/kotka/label/slide.phtml',
    'kotka/label/vascular' => __DIR__ . '/view/kotka/label/vascular.phtml',
    'kotka/label/insecta' => __DIR__ . '/view/kotka/label/insecta.phtml',
    'kotka/label/minimal' => __DIR__ . '/view/kotka/label/minimal.phtml',
    'kotka/label/herma' => __DIR__ . '/view/kotka/label/herma.phtml',
    'kotka/label/bryophyte_v2' => __DIR__ . '/view/kotka/label/bryophyte_v2.phtml',
    'kotka/label/bryophyte_v3' => __DIR__ . '/view/kotka/label/bryophyte_v3.phtml',
    'kotka/label/kuopio_botanical' => __DIR__ . '/view/kotka/label/kuopio_botanical.phtml',
    'kotka/label/bryophyte_turku' => __DIR__ . '/view/kotka/label/bryophyte_turku.phtml',
    'kotka/label/bryophyte_turku_orig' => __DIR__ . '/view/kotka/label/bryophyte_turku_orig.phtml',
    'kotka/label/oulu_zoo' => __DIR__ . '/view/kotka/label/oulu_zoo.phtml',
    'kotka/label/oulu_fungi' => __DIR__ . '/view/kotka/label/oulu_fungi.phtml',
    'kotka/label/insecta_det_v2' => __DIR__ . '/view/kotka/label/insecta_det_v2.phtml',
    'kotka/label/temporary' => __DIR__ . '/view/kotka/label/temporary.phtml',
    'kotka/label/generic' => __DIR__ . '/view/kotka/label/generic.phtml',
    'kotka/label/bryophyte' => __DIR__ . '/view/kotka/label/bryophyte.phtml',
    'kotka/label/invertebrate_box' => __DIR__ . '/view/kotka/label/invertebrate_box.phtml',
    'kotka/label/invertebrate_jar' => __DIR__ . '/view/kotka/label/invertebrate_jar.phtml',
    'kotka/label/invertebrate_tube' => __DIR__ . '/view/kotka/label/invertebrate_tube.phtml',
    'kotka/label/invertebrate_tube_qr' => __DIR__ . '/view/kotka/label/invertebrate_tube_qr.phtml',
    'kotka/label/qr_taxon' => __DIR__ . '/view/kotka/label/qr_taxon.phtml',
    'kotka/label/dna_v1' => __DIR__ . '/view/kotka/label/dna_v1.phtml',
    'kotka/label/vertebrate_1' => __DIR__ . '/view/kotka/label/vertebrate_1.phtml',
    'kotka/label/vertebrate_2' => __DIR__ . '/view/kotka/label/vertebrate_2.phtml',
    'kotka/types/by-collection' => __DIR__ . '/view/kotka/types/by-collection.phtml',
    'kotka/seed/list' => __DIR__ . '/view/kotka/seed/list.phtml',
    'kotka/maps/index' => __DIR__ . '/view/kotka/maps/index.phtml',
    'kotka/specimens/partial/identification' => __DIR__ . '/view/kotka/specimens/partial/identification.phtml',
    'kotka/specimens/partial/identification_culture' => __DIR__ . '/view/kotka/specimens/partial/identification_culture.phtml',
    'kotka/specimens/partial/image' => __DIR__ . '/view/kotka/specimens/partial/image.phtml',
    'kotka/specimens/partial/unit' => __DIR__ . '/view/kotka/specimens/partial/unit.phtml',
    'kotka/specimens/partial/unit_accession' => __DIR__ . '/view/kotka/specimens/partial/unit_accession.phtml',
    'kotka/specimens/partial/unit_culture' => __DIR__ . '/view/kotka/specimens/partial/unit_culture.phtml',
    'kotka/specimens/partial/unit_palaeontology' => __DIR__ . '/view/kotka/specimens/partial/unit_palaeontology.phtml',
    'kotka/specimens/partial/document_accession' => __DIR__ . '/view/kotka/specimens/partial/document_accession.phtml',
    'kotka/specimens/partial/document_culture' => __DIR__ . '/view/kotka/specimens/partial/document_culture.phtml',
    'kotka/specimens/partial/document_palaeontology' => __DIR__ . '/view/kotka/specimens/partial/document_palaeontology.phtml',
    'kotka/specimens/partial/gathering' => __DIR__ . '/view/kotka/specimens/partial/gathering.phtml',
    'kotka/specimens/partial/gathering_accession' => __DIR__ . '/view/kotka/specimens/partial/gathering_accession.phtml',
    'kotka/specimens/partial/gathering_palaeontology' => __DIR__ . '/view/kotka/specimens/partial/gathering_palaeontology.phtml',
    'kotka/specimens/partial/measurement' => __DIR__ . '/view/kotka/specimens/partial/measurement.phtml',
    'kotka/specimens/partial/preparation' => __DIR__ . '/view/kotka/specimens/partial/preparation.phtml',
    'kotka/specimens/partial/sample' => __DIR__ . '/view/kotka/specimens/partial/sample.phtml',
    'kotka/specimens/partial/types' => __DIR__ . '/view/kotka/specimens/partial/types.phtml',
    'kotka/specimens/templates' => __DIR__ . '/view/kotka/specimens/templates.phtml',
    'kotka/specimens/measurements' => __DIR__ . '/view/kotka/specimens/measurements.phtml',
    'kotka/specimens/unit' => __DIR__ . '/view/kotka/specimens/unit.phtml',
    'kotka/specimens/document_accession' => __DIR__ . '/view/kotka/specimens/document_accession.phtml',
    'kotka/specimens/map' => __DIR__ . '/view/kotka/specimens/map.phtml',
    'kotka/specimens/gathering-date' => __DIR__ . '/view/kotka/specimens/gathering-date.phtml',
    'kotka/specimens/gathering' => __DIR__ . '/view/kotka/specimens/gathering.phtml',
    'kotka/specimens/types' => __DIR__ . '/view/kotka/specimens/types.phtml',
    'kotka/specimens/identifications' => __DIR__ . '/view/kotka/specimens/identifications.phtml',
    'kotka/specimens/add' => __DIR__ . '/view/kotka/specimens/add.phtml',
    'kotka/specimens/images' => __DIR__ . '/view/kotka/specimens/images.phtml',
    'kotka/specimens/edit' => __DIR__ . '/view/kotka/specimens/edit.phtml',
    'kotka/culture/index' => __DIR__ . '/view/kotka/culture/index.phtml',
    'kotka/culture/table' => __DIR__ . '/view/kotka/culture/table.phtml',
    'kotka/samples/index' => __DIR__ . '/view/kotka/samples/index.phtml',
    'kotka/samples/add' => __DIR__ . '/view/kotka/samples/add.phtml',
    'kotka/samples/edit' => __DIR__ . '/view/kotka/samples/edit.phtml',
    'kotka/search/table' => __DIR__ . '/view/kotka/search/table.phtml',
    'kotka/search/map' => __DIR__ . '/view/kotka/search/map.phtml',
    'kotka/search/label' => __DIR__ . '/view/kotka/search/label.phtml',
    'kotka/search/index' => __DIR__ . '/view/kotka/search/index.phtml',
    'kotka/search/builder' => __DIR__ . '/view/kotka/search/builder.phtml',
    'kotka/search/branch' => __DIR__ . '/view/kotka/search/branch.phtml',
    'kotka/search/sample' => __DIR__ . '/view/kotka/search/sample.phtml',
    'kotka/common/notfound' => __DIR__ . '/view/kotka/common/notfound.phtml',
    'layout/layout' => __DIR__ . '/view/layout/layout.phtml',
    'layout/minimal' => __DIR__ . '/view/layout/minimal.phtml',
);
