<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'zfc-datagrid/renderer/bootstrapTable/footer'    => __DIR__ . '/view/zfc-datagrid/renderer/bootstrapTable/footer.phtml',
    'zfc-datagrid/renderer/bootstrapTable/layout'    => __DIR__ . '/view/zfc-datagrid/renderer/bootstrapTable/layout.phtml',
    'zfc-datagrid/renderer/bootstrapTable/paginator' => __DIR__ . '/view/zfc-datagrid/renderer/bootstrapTable/paginator.phtml',
    'zfc-datagrid/renderer/jqGrid/footer'            => __DIR__ . '/view/zfc-datagrid/renderer/jqGrid/footer.phtml',
    'zfc-datagrid/renderer/jqGrid/layout'            => __DIR__ . '/view/zfc-datagrid/renderer/jqGrid/layout.phtml',
    'zfc-datagrid/renderer/printHtml/layout'         => __DIR__ . '/view/zfc-datagrid/renderer/printHtml/layout.phtml',
    'zfc-datagrid/renderer/printHtml/table'          => __DIR__ . '/view/zfc-datagrid/renderer/printHtml/table.phtml',
    'zfc-datagrid/toolbar/export-kotka'              => __DIR__ . '/view/zfc-datagrid/toolbar/export-kotka.phtml',
    'zfc-datagrid/toolbar/export'                    => __DIR__ . '/view/zfc-datagrid/toolbar/export.phtml',
    'zfc-datagrid/toolbar/toolbar'                   => __DIR__ . '/view/zfc-datagrid/toolbar/toolbar.phtml',
);
